listener *:9090 {
	serve_files /themes/ {
		path = ./themes
	}
	lua / {
		default type = text/html
		cache period = 10m
		script = '''
			package.path = package.path .. ";./3rdparty/remy/src/?.lua"
			package.path = package.path .. ";./3rdparty/sailor/src/?.lua"
			package.path = package.path .. ";./3rdparty/lua_at_client/lua/?.lua"

			function handle_get_root(req)
				local sailor = require "sailor"
				sailor.launch(req)
			end
		'''
	}
}
