worker_processes  1;
error_log stderr notice;

events {
    worker_connections 16384;
}
http {
    server {
        listen 8080;
        include       mime.types;
        default_type  application/octet-stream;
        root .;
        sendfile        on;
        access_log off;
        location / {
            lua_need_request_body on;
            lua_code_cache on;
            content_by_lua_file index.lua;
            index  index.lua index.lp;
        }

        location ~ ^/[^\.]+$ {
            lua_need_request_body on;
            lua_code_cache        on;
            content_by_lua_file   index.lua;
            index                 index.lp index.lua;
            rewrite_by_lua_block  {
                local conf = require "conf.conf"
                if conf.sailor.friendly_urls then
                    local args = ngx.req.get_uri_args()
                    args[conf.sailor.route_parameter] = ngx.var.uri:sub(2)

                    ngx.req.set_uri_args(args)
                    ngx.req.set_uri("/index.lua")
                end
            }
        }

        location ~ \.(css|eot|js|json|gif|jpg|png|svg|ttf|woff)$ {
        }
    }
}